<?= '<?xml version="1.0" encoding="UTF-8" ?>' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Demos - How To Extend jQuery Lightbox to Have Slideshow functionality.</title>
<link href="/article-sources/main.css" type="text/css" rel="stylesheet" />

<script src="/jslibs/jquery-1.3.2.js" type="text/javascript"></script>
<script src="./lightbox-slideshow.js" type="text/javascript"></script>
<link href="./lightbox.css" type="text/css" rel="stylesheet" />

<script type="text/javascript">
    $(document).ready(function(){
        $('.thumbnails LI A').lightBox({
	        slideshow: true, nextSlideDelay: 5000
        });
    });
</script>

</head>
<body>
	
    <h1>jQuery Lightbox with Functionality of Slideshow</h1>
    <p class="no-gap">Click an image below to open it in lightbox. Slideshow will start automatically with delay of 5 seconds between images.</p>
    <ul class="thumbnails">
        <li><a href="/article-sources/images/plane-1.jpg"><img src="/article-sources/images/plane-1-thumb.jpg" alt="" /></a></li>
        <li><a href="/article-sources/images/plane-2.jpg"><img src="/article-sources/images/plane-2-thumb.jpg" alt="" /></a></li>
        <li><a href="/article-sources/images/plane-3.png"><img src="/article-sources/images/plane-3-thumb.png" alt="" /></a></li>
        <li><a href="/article-sources/images/plane-4.jpg"><img src="/article-sources/images/plane-4-thumb.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
    <p class="tutorial">View Full Tutorial: <strong><a href="http://www.ajaxblender.com/howto-extend-jquery-lightbox-plugin-to-have-slideshow.html" title="Permalink">How to Extend jQuery Lightbox Plugin to Have Slideshow Functionality.</a></strong></p>
    <p class="about">The <a href="/about-us.html">ajaxBlender team</a> specializes in web development to build advanced, interactive JavaScript/AJAX web applications driven by jQuery, MooTools, Ext.JS, and script.aculo.us  on various server-side platforms including  PHP and ASP.NET.</p>

</body>
</html>